BankOCR.NTest/obj/BankOCR.NTest.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/BankOCR.NTest.csproj": {}
  },
  "projects": {
    "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj",
        "projectName": "BankOCR.Core",
        "projectPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj",
        "packagesPath": "/Users/eldrichmetler/.nuget/packages/",
        "outputPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eldrichmetler/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/BankOCR.NTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/BankOCR.NTest.csproj",
        "projectName": "BankOCR.NTest",
        "projectPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/BankOCR.NTest.csproj",
        "packagesPath": "/Users/eldrichmetler/.nuget/packages/",
        "outputPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eldrichmetler/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj": {
                "projectPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BankOCR.NTest/obj/BankOCR.NTest.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/BankOCR.NTest.csproj": {}
  },
  "projects": {
    "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj",
        "projectName": "BankOCR.Core",
        "projectPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj",
        "packagesPath": "/Users/eldrichmetler/.nuget/packages/",
        "outputPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eldrichmetler/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/BankOCR.NTest.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/BankOCR.NTest.csproj",
        "projectName": "BankOCR.NTest",
        "projectPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/BankOCR.NTest.csproj",
        "packagesPath": "/Users/eldrichmetler/.nuget/packages/",
        "outputPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.NTest/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/eldrichmetler/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj": {
                "projectPath": "/Users/eldrichmetler/Code/BankOCR/BankOCR.Core/BankOCR.Core.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BenchmarkDotNet": {
              "target": "Package",
              "version": "[0.13.12, )"
            },
            "BenchmarkDotNet.Annotations": {
              "target": "Package",
              "version": "[0.13.12, )"
            },
            "BenchmarkDotNet.Diagnostics.dotTrace": {
              "target": "Package",
              "version": "[0.13.12, )"
            },
            "BenchmarkDotNet.Templates": {
              "target": "Package",
              "version": "[0.13.12, )"
            },
            "Microsoft.NET.Test.Sdk": {
              "target": "Package",
              "version": "[17.8.0, )"
            },
            "NUnit": {
              "target": "Package",
              "version": "[3.14.0, )"
            },
            "NUnit.Analyzers": {
              "target": "Package",
              "version": "[3.9.0, )"
            },
            "NUnit3TestAdapter": {
              "target": "Package",
              "version": "[4.5.0, )"
            },
            "coverlet.collector": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/8.0.200/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BankOCR.NTest/obj/BankOCR.NTest.csproj.nuget.dgspec.json (diff)
@@ -105,6 +105,22 @@
         "net8.0": {
           "targetAlias": "net8.0",
           "dependencies": {
+            "BenchmarkDotNet": {
+              "target": "Package",
+              "version": "[0.13.12, )"
+            },
+            "BenchmarkDotNet.Annotations": {
+              "target": "Package",
+              "version": "[0.13.12, )"
+            },
+            "BenchmarkDotNet.Diagnostics.dotTrace": {
+              "target": "Package",
+              "version": "[0.13.12, )"
+            },
+            "BenchmarkDotNet.Templates": {
+              "target": "Package",
+              "version": "[0.13.12, )"
+            },
             "Microsoft.NET.Test.Sdk": {
               "target": "Package",
               "version": "[17.8.0, )"
